{
  "name": "dreyguard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "webpack": "webpack"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "checksum": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-fileupload": "^1.1.6",
    "http-errors": "~1.7.3",
    "jsonwebtoken": "^8.5.1",
    "material-components-web": "^5.1.0",
    "mongoose": "^5.9.5",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "semver": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "extract-loader": "^5.0.1",
    "file-loader": "^6.0.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "webpack": "latest",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "latest"
  }
}
